/* src/Product.css */
.product-card {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}

.product-card img {
  width: 100%;
  border-radius: 10px;
}

.product-card h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.product-card p {
  font-size: 16px;
  margin-bottom: 20px;
}

.product-card .price {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.product-card .buttons {
  display: flex;
  justify-content: space-between;
}

.product-card .buttons button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.product-card .buttons button:hover {
  background: #0056b3;
}
